# ROS_USER=${ROS_USER:-robetarme_user}
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp #rmw_fastrtps_cpp rmw_cyclonedds_cpp
ROS_LOCALHOST_ONLY=0
ROS_DOMAIN_ID=0
# ROS_DISCOVERY_SERVER=128.179.207.167:11811 
NB_CPU_THREAD=$(($(nproc) -2))
QT_X11_NO_MITSHM=1
DISPLAY=${DISPLAY:-:0}
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

